# PipeManager

./: PipeManager.sln  README.md
Common/: PipeCommon.csproj
Common/Database/: BaseEntity.cs  BaseRepository.cs  DapperExtension.Connection.cs  DapperExtension.Transaction.cs  DapperExtension.cs  IBaseRepository.cs
Common/Errors/: ErrorCodes.cs  ErrorMessageCodes.cs  ErrorMessages.cs  ErrorResponse.cs
Common/Extensions/: DateTimeOffsetExtensions.cs  DictionaryExtensions.cs
Common/Requests/: BaseRequest.cs  FilterOrderRequest.cs  FilterRequest.cs  PagingRequest.cs
Common/Responses/: BaseResponse.cs  IResponse.cs  PagingResponse.cs  Response.cs  ResponseItems.cs  ResponseItemsCollection.cs
PipeManager/PipeManager/: PipeManager.csproj  Program.cs
PipeManager/PipeManager.Client/: PipeManager.Client.csproj  Program.cs  Routes.razor  _Imports.razor
PipeManager/PipeManager.Client/Contracts/: ClientErrorResponse.cs  PackagesItemResponse.cs  PipeItemsResponse.cs  SteelGradeItemResponse.cs
PipeManager/PipeManager.Client/Contracts/Models/: AddPackageItemDto.cs  AddPipeItemDto.cs  PackageItemDto.cs  PipeItemDto.cs  SteelGradeItemDto.cs
PipeManager/PipeManager.Client/Layout/: MainLayout.razor
PipeManager/PipeManager.Client/Pages/: Home.razor  Packages.razor
PipeManager/PipeManager.Client/Services/: ApiResult.cs
PipeManager/PipeManager.Client/Services/Abstractions/: IPipeApiClient.cs
PipeManager/PipeManager.Client/Services/Implementations/: PipeApiClient.cs
PipeManager/PipeManager.Client/Shared/: AddEditPackageModal.razor  AddEditPipeModal.razor  AppFooter.razor  AppHeader.razor  ErrorModal.razor
PipeManager/PipeManager/Components/: App.razor  _Imports.razor
PipeManager/PipeManager/Controllers/: PipesController.cs
PipeManager/PipeManager/Helpers/: ControllerHelper.cs
PipeManager/PipeManager/Properties/: launchSettings.json
PipesService/: DependencyInjection.cs  PipeService.csproj
PipesService/Contracts/: AddPackageRequest.cs  AddPackageResponse.cs  AddPipeRequest.cs  AddPipeResponse.cs  DeletePackageResponse.cs  DeletePipeResponse.cs  GetPackagesResponse.cs  GetPipesResponse.cs  GetSteelGradesResponse.cs  UpdatePackageRequest.cs  UpdatePackageResponse.cs  UpdatePipeRequest.cs  UpdatePipeResponse.cs
PipesService/Contracts/Models/: PackageItem.cs  PipeItem.cs  SteelGradeItem.cs
PipesService/Handlers/: AddPackageHandler.cs  AddPipesHandler.cs  DeletePackageHandler.cs  DeletePipeHandler.cs  GetPackagesHandler.cs  GetPipesHandler.cs  GetSteelGradesHandler.cs  UpdatePackageHandler.cs  UpdatePipeHandler.cs
PipesService/Mapper/: GetPackageMapper.cs  GetPipeMapper.cs  GetSteelGradeMapper.cs
PipesService/Queries/: DeletePackageQuery.cs  DeletePipeQuery.cs  GetPackagesQuery.cs  GetPipesQuery.cs  GetSteelGradesQuery.cs
PipesService/Repositories/: BaseRepository.cs  IPipesRepository.cs  PipesRepository.cs
PipesService/Repositories/Models/: DbPackageItem.cs  DbPipeItem.cs  DbSteelGradeItem.cs
