is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PipeManager.Client
build_property.RootNamespace = PipeManager.Client
build_property.ProjectDir = C:\Users\PC\source\repos\PipeManager\PipeManager\PipeManager.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\source\repos\PipeManager\PipeManager\PipeManager.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Pages/Packages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFja2FnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Shared/AddEditPackageModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZEVkaXRQYWNrYWdlTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Shared/AddEditPipeModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZEVkaXRQaXBlTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Shared/AppFooter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Shared/AppHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Shared/ErrorModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/PipeManager/PipeManager/PipeManager.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s3aq953b7o
